### ISSUE TITLE
Segfault on libsigrok acquired capture

### ISSUE THREAD

**Issue by brainstorm** [yne/vcd#11]
Testing with this input file from a libsigrok capture:

[H-UDI_libsigrok_only_first_10000_records.vcd.zip](https://github.com/yne/vcd/files/7901676/H-UDI_libsigrok_only_first_10000_records.vcd.zip)

I'm getting the following segfault:

```
% lldb vcd
(lldb) target create "vcd"
Current executable set to '/Users/rvalls/dev/personal/vcd/vcd' (arm64).
(lldb) settings set target.input-path samples/H-UDI_libsigrok_only_first_10000_records.vcd
(lldb) process launch
Process 97181 launched: '/Users/rvalls/dev/personal/vcd/vcd' (arm64)
Process 97181 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xffffec6cfe2bbe50)
    frame #0: 0x000000010000305c vcd`parseVcdSample(p=0x000000016f7acc98, c=48) at vcd.c:145:49
   142 	  }
   143 	  char id_str[MAX_NAME];
   144 	  scanf("%" TXT(SFL) "[^\n]", id_str);
-> 145 	  p->ch[chanId(id_str)].samples[p->total - 1] = s;
   146 	}
   147
   148 	void parseVcd(ParseCtx* p) {
Target 0: (vcd) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xffffec6cfe2bbe50)
  * frame #0: 0x000000010000305c vcd`parseVcdSample(p=0x000000016f7acc98, c=48) at vcd.c:145:49
    frame #1: 0x000000010000310c vcd`parseVcd(p=0x000000016f7acc98) at vcd.c:156:7
    frame #2: 0x000000010000397c vcd`main(argc=1, argv=0x000000016fdff440) at vcd.c:220:3
    frame #3: 0x00000001000110f4 dyld`start + 520
```

**Comment by yne** [comment]
@brainstorm Can you try this 1 byte [fix](https://github.com/yne/vcd/pull/12/files#diff-4b75165ed70e2e5ffebd6d7f778c7d995b79e1311c0d3a5ef5282179d120471aR149) before I merge https://github.com/yne/vcd/pull/12 ?
Seems to solve the issue (on Linux)

**Comment by brainstorm** [comment]
Changing that byte looks a bit better (no segfault), but fails as well for another reason:

```
% ./vcd < samples/H-UDI_libsigrok_only_first_10000_records.vcd
Fatal error. Send your VCD at https://github.com/yne/vcd/issue
Reason: MAX_SAMPLE reached
```

**Comment by yne** [comment]
yes your VCD file has around 10000 sample and vcd can store at most 2048 samples

you should increase the MAX_SAMPLE define to 10000 before rebuilding vcd, and it will work.

**Comment by yne** [comment]
I've updated the readme with build instruction regarding the "MAX_SAMPLE reached" error and it shall now be easier to change this value at build time.

thanks for the report :)

**Comment by brainstorm** [comment]
What happens if I need to read a 500MB vcd? Can't you make that setting implicit/dynamic?

**Comment by yne** [comment]
I asked myself this question multiple times.
The only clean solution I found for unlimited size handling was to print the timeline vertically.
This way, every timeslot would be printed as soon as they are parsed from the vcd file.

however this graph would not be easy to look at.

I encourage you to open an issue if you need the realoc() feature, I'll try to do it.
